0909202021, 14, "Stanley #2 Philips Screwdriver", $6.95, 15, 20%, 83.40, 09/09/20, 08:21:50 PM EDT
0909202021, 2342, "Polar USB mini desk fan", $10.5, 7, 10%, 66.15, 09/09/20, 08:21:50 PM EDT
0909202021, 22389, "Swingline Model B2200 stapler", $18.0, 1, 0%, 18.00, 09/09/20, 08:21:50 PM EDT
0909202021, 3451, "Oakley Jawbreaker sunglasses", $236.0, 75, 20%, 14160.00, 09/09/20, 08:21:50 PM EDT
0909202021, 4452, "Colnago stem - black 130mm", $145.99, 11, 15%, 1365.01, 09/09/20, 08:21:50 PM EDT
0909202022, 56718, "Tamiya Mclaren MP4-8 Ford 1/20", $75.0, 3, 0%, 225.00, 09/09/20, 08:22:40 PM EDT
0909202022, 14909, "1/4in - 28tpi SS nuts", $1.0, 1564, 20%, 1251.20, 09/09/20, 08:22:40 PM EDT
0909202027, 2190, "Hefty 30 gal with handles - box 40", $19.0, 2, 0%, 38.00, 09/09/20, 08:27:38 PM EDT
0909202027, 22345532, "3 ft mini USB cable M-F", $4.5, 1, 0%, 4.50, 09/09/20, 08:27:38 PM EDT
0909202027, 678944, "EZ-ink cartrige set for Epson 4630", $75.0, 11, 15%, 701.25, 09/09/20, 08:27:38 PM EDT
0909202027, 234887, "2021 CSX train calendar", $12.95, 2, 0%, 25.90, 09/09/20, 08:27:38 PM EDT
0909202027, 198, "Box of 10 Sharpie Roller 0.5mm", $6.5, 56, 20%, 291.20, 09/09/20, 08:27:38 PM EDT
0909202027, 298765, "3x5 index cards - 100 count", $2.25, 11, 15%, 21.04, 09/09/20, 08:27:38 PM EDT
0909202027, 7654, "Bell Stratos helmet - size Lg - blue", $230.0, 11, 15%, 2150.50, 09/09/20, 08:27:38 PM EDT
0909202027, 65435689, "12x16 paper cutter with ruler", $35.95, 11, 15%, 336.13, 09/09/20, 08:27:38 PM EDT
0909202027, 8543, "Ritchey 1 inch threaded headset - silver", $45.0, 11, 15%, 420.75, 09/09/20, 08:27:38 PM EDT
0909202027, 38712987, "Wilson NCAA official softball - 1 ea", $5.5, 46, 20%, 202.40, 09/09/20, 08:27:38 PM EDT
0909202027, 2234983, "Wilson NCAA official softball - 1 doz", $55.0, 5, 10%, 247.50, 09/09/20, 08:27:38 PM EDT
0909202027, 23, "Tamiya 2oz paint - ferrari red", $2.39, 11, 15%, 22.35, 09/09/20, 08:27:38 PM EDT
0909202027, 97634, "Campagnolo 12 spd crankset - 53/39 175mm", $750.0, 43, 20%, 25800.00, 09/09/20, 08:27:38 PM EDT
0909202027, 85456, "Campagnolo 12 spd rear der", $350.0, 115, 20%, 32200.00, 09/09/20, 08:27:38 PM EDT
0909202027, 67913, "Gios Torino t-shirt size XXL", $25.0, 36, 20%, 720.00, 09/09/20, 08:27:38 PM EDT
0909202030, 387, "Brachs butterscotch hard candy - 1 lb", $4.5, 53, 20%, 190.80, 09/09/20, 08:30:57 PM EDT
0909202030, 113355, "The Bourne Identity - blu-ray", $15.95, 1, 0%, 15.95, 09/09/20, 08:30:57 PM EDT
0909202030, 1111, "Top Secret Twenty One - Janet Evanovich", $8.99, 64, 20%, 460.29, 09/09/20, 08:30:57 PM EDT
0909202030, 286934, "1 lb - coffee beans", $6.5, 25, 20%, 130.00, 09/09/20, 08:30:57 PM EDT
0909202030, 358922, "25 lbs peanuts in shell", $45.0, 1, 0%, 45.00, 09/09/20, 08:30:57 PM EDT
0909202030, 47831, "8x10 picture frame", $4.95, 5, 10%, 22.28, 09/09/20, 08:30:57 PM EDT
0909202030, 19981, "Pledge furniture polish 13oz", $6.5, 25, 20%, 130.00, 09/09/20, 08:30:57 PM EDT
0909202030, 228865, "3M Super 33+ electrical tape", $3.5, 13, 15%, 38.68, 09/09/20, 08:30:57 PM EDT
0909202030, 228865X, "3M Super 33+ electrical tape box 10", $32.5, 35, 20%, 910.00, 09/09/20, 08:30:57 PM EDT
0909202030, 4762, "HP copy paper ultra white - ream", $13.5, 11, 15%, 126.23, 09/09/20, 08:30:57 PM EDT
0909202033, 29741, "Plush teddy bear 8 inch", $24.0, 5, 10%, 108.00, 09/09/20, 08:33:12 PM EDT
0909202033, 339921, "Yamaha KT 100 kart engine", $950.0, 3, 0%, 2850.00, 09/09/20, 08:33:12 PM EDT
0909202033, 115693, "Colnago C64 - Mapei frame", $6500.0, 64, 20%, 332800.00, 09/09/20, 08:33:12 PM EDT
0909202033, 582913, "Look Keo 2 Max pedals", $135.0, 36, 20%, 3888.00, 09/09/20, 08:33:12 PM EDT
0909202033, 4499120, "M&Ms dark chocolate w/peanuts - 3oz", $2.5, 3600, 20%, 7200.00, 09/09/20, 08:33:12 PM EDT
0909202033, 268, "Sidi Wire 2 carbon shoes", $499.99, 3, 0%, 1499.97, 09/09/20, 08:33:12 PM EDT
0909202033, 89476, "Assos T-Evo shorts", $299.95, 16, 20%, 3839.36, 09/09/20, 08:33:12 PM EDT
0909202033, 245667, "Colnago jersey - size 6", $120.0, 74, 20%, 7104.00, 09/09/20, 08:33:12 PM EDT
